asgiref==3.5.2
astroid==2.11.7
asttokens==2.0.5
autopep8==1.6.0
backcall==0.2.0
decorator==5.1.1
dill==0.3.5.1
Django==4.0.6
django-debug-toolbar==3.5.0
django-extensions==3.2.0
executing==0.9.1
ipython==8.4.0
isort==5.10.1
jedi==0.18.1
lazy-object-proxy==1.7.1
matplotlib-inline==0.1.3
mccabe==0.7.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.5.2
prompt-toolkit==3.0.30
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.8.0
Pygments==2.12.0
pylint==2.14.5
six==1.16.0
sqlparse==0.4.2
stack-data==0.3.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.1
traitlets==5.3.0
wcwidth==0.2.5
wrapt==1.14.1
